src/server/schema/typeDefs.graphql

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type AuthenticationSuccessful {
    """
    User authenticated
    """
    user: User!
    """
    Json Web Token
    """
    token: String!
}

scalar DateTime

type Mutation {
    """
    Create a new account/user
    """
    createAccount(username: String!, password: String!): User!
    """
    Update the display name for the logged in user

    Authentication is required
    """
    updateDisplayName(displayName: String!): User!
    """
    Create a new topic

    Authentication is required
    """
    createTopic(title: String!, body: String!, attachments: [Upload!]): Topic!
    """
    Post a message on a new topicd

    Authentication is required
    """
    postMessage(topicId: ObjectID!, body: String!): Topic!
    """
    Validate credentials (username/password) and return a Json Web Token
    """
    authenticate(username: String!, password: String!): AuthenticationSuccessful!
    """
    Take the Json Web Token (JWT) from headers and returns a new one with a renewed lifetime

    Authentication is required
    """
    refreshCredentials: String!
}

scalar ObjectID

input Pagination {
    """
    Offset to apply when fetching a list
    """
    offset: Int!
    """
    Number of items to fetch from a list
    """
    limit: Int!
}

type Query {
    """
    List topics

    If not sorting is provided, topics are sorted by descending update date
    """
    topics(pagination: Pagination, sorting: TopicSorting): [Topic!]!
    """
    Fetch a topic by its ID
    """
    topic(id: ObjectID!): Topic
    """
    Fetch user document for the logged in user, returns null otherwise for anonymous
    """
    account: User
}

enum SortingOrder {
    Asc
    Desc
}

type Subscription {
    topicUpdated(topicId: ObjectID!): Topic!
}

type Topic {
    id: ObjectID
    title: String!
    body: String!
    """
    list of messages posted on the topic
    """
    messages: [TopicMessage!]!
    """
    Counting how many messages are posted on this topic
    """
    messagesCount: Int!
    author: User!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type TopicMessage {
    id: ObjectID
    body: String!
    author: User!
    createdAt: DateTime!
}

input TopicSorting {
    field: TopicSortingField!
    order: SortingOrder!
}

enum TopicSortingField {
    CreateDate
    UpdateDate
}

scalar Upload

type User {
    id: ObjectID!
    username: String!
    """
    Public displayed on interfaces
    """
    displayName: String!
    """
    List of topic authored by the user
    """
    topics: Topic!
}
